Skip to content
This repository
Search
Pull requests
Issues
Marketplace
Explore
 @austin-2018
Sign out
0
0 0 austin-2018/austin-2018.github.io
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Insights  Settings
austin-2018.github.io/index.html
e895897  7 minutes ago
@austin-2018 austin-2018 Update index.html
     
86 lines (79 sloc)  2.47 KB

<!DOCTYPE html>
<html>
     <!-- source for script https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Sections_and_Outlines_of_an_HTML5_document -->
   <!--[if lt IE 9]>
  <script>
    document.createElement("header" );
    document.createElement("footer" );
    document.createElement("section"); 
    document.createElement("aside"  );
    document.createElement("nav"    );
    document.createElement("article"); 
    document.createElement("hgroup" ); 
    document.createElement("time"   );
  </script>
  <noscript>
     <strong>Warning !</strong>
     Because your browser does not support HTML5, some elements are created using JavaScript.
     Unfortunately your browser has disabled scripting. Please enable it in order to display this page.
  </noscript>
<![endif]-->
<head>
  <title>Project 2018 | Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
     
     <style>
      video {
        height: 20em;
        position: relative;
        left: 10%;
      }
      #video-space {
        padding: 1em;
        background-color: rgba(70, 70, 7, 0.77);
        border-radius: 25px;
      }
      ul {
        padding: 2em;
        font-family: sans-serif;
        font-size: 120%;
        line-height:160%;
        background-color: orange;
        border-radius: 15px
      }
    </style>
</head>
  <body>
       <!-- credit for navigator code https://gist.github.com/greenido/6238800 -->
           <div id='video-space'>
      <video autoplay></video>
    </div>

    <script>
      navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
      var constraints = {audio: false, video: true};
      var video = document.querySelector("video");
      function successCallback(stream) {
        // stream available to console so you could inspect it and see what this object looks like
        window.stream = stream;
        if (window.URL) {
          video.src = window.URL.createObjectURL(stream);
        } else {
          video.src = stream;
        }
        video.play();
      }
      function errorCallback(error) {
        console.log("navigator.getUserMedia error: ", error);
      }
      navigator.getUserMedia(constraints, successCallback, errorCallback);
    </script>
       

  </body>
</html>
